VITE_SUPABASE_PROJECT_ID="vycmwnpyzlpkjcaylinv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y213bnB5emxwa2pjYXlsaW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTA2NDgsImV4cCI6MjA4NjM4NjY0OH0.UnrkX9IfWpG1js6-8Vg4SgRS7f0cd2lZ1hRHiaWouoE"
VITE_SUPABASE_URL="https://vycmwnpyzlpkjcaylinv.supabase.co"
